{
  "name": "balena-semver",
  "version": "3.0.4",
  "description": "Balena specific semver utility methods",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "homepage": "https://github.com/balena-io-modules/balena-semver",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io-modules/balena-semver"
  },
  "files": [
    "build/",
    "src/"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "balena",
    "balena.io",
    "resin",
    "resin.io",
    "semver"
  ],
  "scripts": {
    "test": "npm run build && npm run lint && node ./automation/test.js",
    "build": "tsc && npm run docs",
    "lint": "balena-lint -t tsconfig.dev.json src/ test/",
    "docs": "node ./automation/docs.js",
    "ci": "npm run build && catch-uncommitted && npm test",
    "prettify": "balena-lint -t tsconfig.dev.json --fix src/ test/",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "author": "Balena Ltd. <hello@balena.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/lodash": "^4.14.200",
    "@types/semver": "^7.5.4",
    "lodash": "^4.17.21",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@balena/lint": "^9.0.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "catch-uncommitted": "^2.0.0",
    "chai": "^4.3.10",
    "husky": "^8.0.3",
    "jsdoc-to-markdown": "^9.0.0",
    "lint-staged": "^15.0.2",
    "mocha": "^11.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "versionist": {
    "publishedAt": "2025-04-08T02:24:44.734Z"
  }
}
